$border-color-nofocus: $panel;
$border-title-color-nofocus: $panel;
$border-color-focus: white;
$border-title-color-focus: white;


Placeholder {
    height: 100%;
}

Header {
    height: 3;
    dock: top;
}

#ctree {
    width: 45%;
    layout: grid;
    grid-size: 1 1;
}

#ButtonContainer {
    margin: 0 1;
    height: auto;
    padding: 1 5;
    align: center middle;
}

#new_confirm{
    margin: 0 1 1 1;
    height: auto;
    padding: 0 5;
    align: center middle;
}

Label{
    margin: 1 1 0 4;
}

TextArea{
    margin: 0 2 0 4;
    height: auto;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    background: $background;

}

Input{
    margin: 0 4;
}

Select {
    margin: 0 4;
}

#input {
    width:55%;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    background: $background;
}
#input:focus-within {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
}

#tabs {
}

#new {
    content-align: center middle;
    width: 70%;
    height: 80%;
    layer: above;
    align: center middle;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
}

#GotoNodes{
    height:20%;
}

#new_GotoNodes{
    height:15%;
}

#save_node_container{
    align:center top;
}

#save_prompt {
    content-align: center top;
    width: 50%;
    height: 25%;
    layer: above;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
}

#save_buttons{
    width: 100%;
    height: auto;
    padding: 1 5;
}

.goto_button{
    width:30%;
}

.save_button{
    width: 1fr;
}

.save_node_button{
    width: 80%;
    align: center bottom;
    padding: 0 5;
}

.save_question {
    text-style: bold;
    height: 4;
    padding: 2 1 0 1;
    content-align: center top;
}

Screen {
    align: center middle;
}

#dtree {
    row-span: 1;
    column-span: 1;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    background: $background;
}   

#dtree:focus-within {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
}


#editor {
    row-span: 2;
    column-span: 4;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
}

#content {
    row-span: 2;
    column-span: 4;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
}
